/* header */
body{
  margin: 0;
}
header{
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.logo{
  grid-column: 1;
  background-color: #6200ee;
  display: flex;
  align-items: center;
}
.brand-name{
  font-size: 25px;
  font-weight: bolder;
  color: aliceblue;
  padding-left: 10px;

}
.slogan{
  grid-column: 2;
  background-color: aliceblue;
  color:#6200ee;
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}



/* media query for header */
@media screen and (max-width:550px){
  header{
    height: 150px;
    display: block;
  
  }
  .logo{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slogan{
    height: 75px;
    display: flex;
  }
  .page{
    width: 100%;
  }
  
}
/* page */
.page{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #f0ebeb;
  margin-bottom: 20px;
  flex-wrap: wrap;
  border-radius: 34px;
}
.page nav{
  display: inline-flex;
  grid-column:4/5;
  
  width: 20vw;
  height: 800px;
  background-color: #9963e7;
  border-radius: 20px;
  margin-top: 20px;
  position: relative;
  flex-wrap: wrap;
  margin-right: 5px;
}
nav ul {
  position: absolute;
  width: 100%;
  height: 800px;
  border-radius: 20px;
  margin-top: 0px;
  padding: 0px;
  list-style: none;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
nav ul li:hover{
  color: lightblue;
  cursor: pointer;

}
.certificates{
  margin-top: 75px;
  grid-row: 1;
  grid-column:1/3;
  display: inline-flex;
  width: 1100px;
  flex-wrap: wrap;
  gap: 100px;
  margin-left: 200px;
}
img{
  width: 480px;
  height: 300px;
  
}



.splitter{
  width: 50%;
  background-color: #9963e7;
  height: 200px;
  border-radius: 20px;
  font-size:xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}


#PORTFOLIO{
  display: grid;
  grid-template-columns:repeat(8,1fr) ;
  grid-template-rows: repeat(2,1fr);
  margin-bottom: 49px;
}
.javaScript{
  display: grid;
  grid-column: 2/8;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  
}
.project-details a{
  text-decoration: none;
}
.landing-page{
  width: 200px;
  font-size: larger;
  background-color: aquamarine;
  grid-row: 2;
  grid-column: 2;
  margin-top: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  justify-content: center;
}
.project-title{
  margin-left: 10px;
  padding-top: 5px;
  grid-row: 2;
}
.weather-journal{
  width: 200px;
  font-size: larger;
  background-color: aquamarine;
  grid-row: 2;
  grid-column: 7;
 margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  justify-content: center;
  border-radius: 10px;
}
.project-details{
  grid-row: 3;
}
@media screen and (max-width:440px){
  .splitter{
    margin-left: 0px;
    width: 100%;
  }
  
}
@media screen and (max-width:417px){
  #PORTFOLIO{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .javaScript{
    grid-row: 1;
    margin-left: -33%;
  }
  .weather-journal{
    grid-row: 3;
    grid-column: 2;
  }
}





@media screen and (min-width:1087px){
  nav ul{
    font-size: 25px;
  }
  
}


@media screen and (max-width:1635px){
 .page{
   width: 100%;
 }
 .certificates{
   margin-left: 20px;
 }
}




@media screen and (max-width:1424px){
  .page{
    display: block;
    
  }
  .page nav{
  display: block;
  margin-left:0vw;
  width: 100%;
  height: 75px;
  background-color: rgb(163, 162, 162);
  border-radius: 10px;
  margin-top: 20px;
  position: initial;
  flex-wrap: wrap;
  margin-right:0px;
  position: relative;
  flex-wrap: wrap;
  }
  nav ul{
    position:absolute;
    flex-direction: row;
    margin-top: -364px;
    margin-left: -5px;
    padding: 0px;
    width: 100%;
  }
  nav ul li{
    margin-left: 10px;
    cursor: pointer;
  }
  .certificates{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }

}



@media screen and (max-width:618px){

  .certificates{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
  nav{
    width: 100%;
  }
}

@media screen and (max-width:480px){
  img{
    width: 100%;
    margin-left: 0px;
  }
.certificates{
  width: 100%;
  margin-left: 0px;
}
.page nav{
  height: 100px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
}
nav ul li:last-of-type{
  grid-row: 1/2;
}
}




/* general skills */
#GENERAL-SKILLS{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(5,1fr);
}
.title-card{
  font-size: larger;
  width: 150px;
  height: 50px;
  background-color: red;
  color: white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
#management-skills{
  grid-column: 2;
  
}
#tech-skills{
  grid-column: 7;
}
#management-list{
  list-style: none;
  display: grid;
  grid-column: 2/3;
  grid-row: 2/5;
  width: 150px;
  padding: 0px;
  margin-left: -47px;
  gap: 10px;
}  
#management-list li {
  width: 250px;
  height: 50px;
  background-color: aqua;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}
#tech{
  list-style: none;
  display: grid;
  grid-column: 7;
  grid-row: 2/5;
  width: 150px;
  padding: 0px;
  margin-left: -126px;
  gap: 10px;
}
#tech li {
  width: 400px;
  height: 70px;
  background-color: aqua;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}
#tech li:nth-of-type(3){
  background-color: #d13c3c;
}


@media screen and (max-width:650px){
  .page{
    width: 100%;
  }
  .certificates{
    padding: 0px;
    margin-left: 18px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,1fr);
  }
  #GENERAL-SKILLS{
    grid-template-columns: repeat(3,1fr);
  }
  
  
  #management-skills{
    grid-column: 2;
    grid-row: 1;

  }
  #tech-skills{
    grid-column: 2;
    grid-row: 5;

  }
  #management-list{
    grid-column: 2;
    grid-row: 2/4;

  }
  #tech{
    grid-row: 6/10;
    grid-column: 2;
  }
  #general{
    margin-left: 0px;
    width: 100%;
  }
  
  
}

